# roster

./: .gitignore  Dockerfile  Dockerfile-base  Dockerfile-builder  build-and-run.bash  down.bash  pom.xml  readme.md  ТЗ.txt
backend/: pom.xml
backend/src/main/java/org/dummy/roster/backend/: Roster.java  SecurityConfig.java
backend/src/main/java/org/dummy/roster/backend/dao/: EmployeeDAO.java
backend/src/main/java/org/dummy/roster/backend/dto/: Employee.java  Salary.java
backend/src/main/java/org/dummy/roster/backend/entity/: Employee.java  EmployeeE.java  EntityWithId.java  EntityWithUuid.java  Salary.java  SalaryE.java
backend/src/main/java/org/dummy/roster/backend/repo/: EmployeeERepository.java
backend/src/main/java/org/dummy/roster/backend/repository/: EmployeeRepository.java  SalaryRepository.java
backend/src/main/java/org/dummy/roster/backend/rest/: RosterRestController.java
backend/src/main/java/org/dummy/roster/backend/rm/: EmployeeRM.java
backend/src/main/java/org/dummy/roster/backend/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/org/dummy/roster/backend/service/: KludgeUtils.java  RosterService.java  RosterServiceImpl.java
backend/src/main/java/org/dummy/roster/backend/utils/: CollectionUtils.java  Constants.java  MathsUtils.java  ThrowableUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/liquibase/: 01.sql  db-changelog.xml
backend/src/test/java/org/dummy/roster/backend/: DataAccessTest.java  Dummy.java  EmployeeERepository.java  EmployeeERepositoryTest.java  EmployeeRepositoryIT.java  EmployeeRepositoryTest.java  JsonUtils.java  RestUtils.java  RosterRestControllerIT.java  RosterRestControllerTest.java  RosterServiceTest.java  TestConstants.java  TestUtils.java
backend/src/test/resources/: integration-test.properties
frontend/: package.json  pom.xml  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
frontend/public/: index.html  main.js  vendor.js
frontend/src/: App.js  constants.js  index.js
frontend/src/actions/: index.js
frontend/src/api/: index.js
frontend/src/components/: AddEmployee.js  DeleteAll.js  EmployeeRow.js  EmployeeTable.js
frontend/src/reducers/: index.js
frontend/src/store/: index.js
