#server.contextPath=/pomotodo
#server.port=9080

spring.datasource.url=jdbc:h2:file:./roster
spring.datasource.username=sysdba
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect